script: bash ./deploy.sh
env:
  global:
  - GH_REF: github.com/HaloCustomEdition/Halo.git
  - secure: "EL4zondSb6OO9+sI3QqEUzvQzoDw180AKJbA90BMIbAO+P49lg5b3xxBu6xVigFEFKINS9AaSeNkOrTJdq53my1ykTmiYhIqTefJxQpSuZ8R9
gSjmsfS3TjcC3K8vyEE7DAmldX5G37K10SWW/jVpGvkizLEx7HIsfXbXSOENMfOLbtWvny2MRibSks+I6up9ma84yYu2KtwaWg0RdlC6dtTcbugVEPvf0ogF
KD4u3/vRjC0ayR6mCuW1WyC78+K4o024H7VbQexBpypy1RSz4qQE/BP0d8Hqnw/my2PRypjmh1msQyhdgL6sKCfLTwp11fKML8xG+0yLMGLtCgF1Np7GknxZ
QceOTeKBRMy1jj9fXJu7hrjeawNSAixXbNDldMUGOZA/dy8GEkCfa8FP/0puPkgluN5/HDaBwe0sVEeaPhYCKPwhCiwu1Au6j00LA7fihPO4md+iJkgMmmHs
3jPNQv1H6BzOjyOPIe71zm/pi4Ug8nS4VycNoAlz+kFA6vDltVdAglJw3XY7CBlOXrfivrEzrRYGTU3zMMGOgdS5WaaYwGSNwxAC5pLJ2G9B0PdTJNhjYCH+
j4c7IhJ9XTEi0sPPHeNrrs3agg9kdPPL6pAQ61Ipj51rGJOhGd/BjXIM7Wrvob9f9yur6tX4VSy+dyfFLFh4k5oZtfGR6E="
before_script:
  npm install -g gulp
  npm install
